# jdbc-inquirer

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  codeql.yml  release-build.yaml  snapshot-build.yaml
src/main/java/com/hsbc/engineering/: Arguments.java  JDBCInquirer.java  JDBCSpecTest.java  NullOutputStream.java
src/test/java/com/hsbc/engineering/: ArgumentTest.java  ConnectionTest.java  PostgresConnectionTest.java
